data = {
    'LightHelper': '灯光助手',
    'Light Helper': '灯光助手',
    'Toggle Light': '开关灯光',
    'Toggle Shadow': '开关阴影',
    'Link Selected Objects': '链接选中物体',
    'Add Selected Objects': '添加选中物体',
    'Light Linking': '灯光链接',
    'Object Linking': '物体链接',
    'Init': '初始化',
    "Light can't be an effected object": '灯光不能作为被影响物体',
    'No Link type lights effecting this object': ' 没有受到Link类型发光体影响',
    "Object Linking Panel\nThis Panel Lists all the lights that affected the selected/pinned object.\nProvides buttons to toggle the light effecting state of the objects.": "物体链接面板\n此面板列出所有影响选定/固定对象的灯光。\n提供按钮以切换对象的灯光影响状态",
    "Light Linking Panel\nThis Panel Lists all the objects that are affected by the selected/pinned light.\nProvides buttons to toggle the light effecting state of the objects.": "灯光链接面板\n此面板列出所有受选定/固定灯光影响的对象。\n提供按钮以切换对象的灯光影响状态",
    'Drag and Drop to Add': '拖拽添加',
    'Please select light or can be illuminated object': '请选择灯光或可被照射物体',
    'Current type: ': '当前类型: ',
    'Instances Data': '实例数据',
    'Panel Name': '面板名称',
    "Emission Material": "自发光材质",
    "Linking List": "灯光列表",
    "Receiver": "接收器",
    "Blocker": "阻断器",
    "Light Link": "灯光链接",
    "Maintaining Zoom": "保持缩放",
    "Show Type": "显示类型",
    "Show In View": "显示在视图",
    "Show View Button": "显示视图按钮",
    "Display lights and objects that can emit light": "显示灯光以及可以发光的物体",
    "Only show the lights": "仅显示灯光",
    "Only luminous material are displayed": "仅显示发光材质",
    "Show all": "显示所有",
    "Only light links are displayed": "仅显示灯光链接",
    "Only non-light links are displayed": "仅显示非灯光链接",
    "Moving View Type": "移动视图类型",
    "Version lower than 4.3.0, only the CYCLE renderer can set light exclusion": "版本低于4.3.0，仅CYCLE渲染器可设置灯光排除",
    "List Filter Type": "列表筛选类型",
    "Link Filter Type": "链接筛选类型",
    "Do not move the view": "不移动视图",
    "Direct switching of view position,no animation": "直接移动视图位置,无动画",
    "Animation switching, no fixed zoom": "动画切换，无固定缩放",
    "General": "常规型",
    "Linking": "链接型",
    "All": "所有",
    "Restore": "还原",
    "Already initialized as linked type": "已初始化为链接型",
    "Restored": "已还原"
}
